fips = no
setuid = root
setgid = root
pid = /var/run/stunnel.pid
debug = 7
options = NO_SSLv2
options = NO_SSLv3
[redis-cli]
  client = yes
  accept = 0.0.0.0:6380
  connect = clustercfg.dba-test4-cluster.nzg8qz.apse1.cache.amazonaws.com:6379 
  #connect = master.test2-singapore-eks-redis-m-s-02.nzg8qz.apse1.cache.amazonaws.com:6379

[redis-cli]
  client = yes
  accept = 0.0.0.0:6381
  #connect = master.dba-test3.nzg8qz.apse1.cache.amazonaws.com:6379
  connect = master.test2-singapore-eks-redis-m-s-02.nzg8qz.apse1.cache.amazonaws.com:6379

#[redis-cli]
  #client = yes
  #accept = 0.0.0.0:6382  
  #connect = clustercfg.dba-test2.nzg8qz.apse1.cache.amazonaws.com:6379 
 # connect = dba-test2-0003-002.dba-test2.nzg8qz.apse1.cache.amazonaws.com:6379
