Django==3.1.6
mysqlclient==2.0.1
requests==2.24.0
simplejson==3.17.2
mybatis_mapper2sql==0.1.9
django-auth-ldap==2.2.0
python-dateutil==2.8.1
pymongo==3.11.0
psycopg2-binary==2.8.6
pymysql==0.9.3
mysql-replication==0.22
django-q==1.3.4
django-redis==4.12.1
pyodbc==4.0.30
gunicorn==20.0.4
pyecharts==1.7.1
aliyun-python-sdk-rds==2.1.1
cx-Oracle==7.3.0
supervisor==4.1.0
phoenixdb==0.7
django-mirage-field==1.1.6
schema-sync==0.9.7
parsedatetime==2.4
sshtunnel==0.1.5
uvloop==0.14.0
httptools==0.1.1
uvicorn==0.12.2
pycryptodome==3.10.1
